; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
	thomasfredericks/Bounce2@^2.72
	madhephaestus/ESP32Servo@^3.0.5
	olikraus/U8g2@^2.35.30
	miguelbalboa/MFRC522@^1.4.11
	adafruit/Adafruit SSD1306@^2.5.11
	adafruit/Adafruit PN532@^1.3.3
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BMP280 Library@^2.6.8
	miguel5612/MQUnifiedsensor@^3.0.0
	arduino-libraries/Stepper@^1.1.3
