; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
	thomasfredericks/Bounce2@^2.72
	adafruit/Adafruit SSD1306@^2.5.11
	olikraus/U8g2@^2.35.30
	madhephaestus/ESP32Servo@^3.0.5
